spring.application.name=ToDoList
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.main.web-application-type=servlet
logging.level.org.springframework=debug
logging.level.com.example.springboot.todolist=info